SESSION_NAME= BQBvt9k5eJzQemumFqB3T-gHEjUulet39UyuYAdwvP9mfQTwg-wzWAFtHHHDo8wQysXbBh3MQ0wrf5u6brIbRCP7aFpkPDUw6iIiGbAcuQgIbcTt0XDDXR7kv7_m-qF6V6uAE-7EMn4MJ-WhAZ3Zr1XT-RBbZxEesJEL_Ms2oFMPxZx8WFALiyIfd17pGSIUucJEf6IPqHSGUiGUxM4RAbyiG8oHauQT1TYB4Ah_Kcfsv_zHBF50E-B2zLrHLd_LgWTeaWiX63HoOxhI41djSPCleWiu2Ksy609jPYMdwYqXZpHh0SGfnqkB6l3ox2QeklgfCK66uV6MpObmstgvdUKCezVv_wA
BOT_TOKEN= 5051175427:AAEIJdwr1PMWBm6A6x0I09DBC_DdRRP4JjA
API_ID= 16179045
API_HASH= dc99c86a0b38365fd6c8b35ae9c577b9
SUDO_USERS= 1441342342
OWNER_ID= 1441342342
DURATION_LIMIT= 4500
MONGO_DB_URI= mongodb+srv://al:achil234@al.odhu4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001835456207
ASS_ID= 2067099647
AUTO_LEAVE= 3000
GROUP= ruangdiskusikami
CHANNEL= ruangprojects
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/arsyabot/Music2
